PORT=8000
LOCAL_HOST=127.0.0.1
DATABASE_PASSWORD=xsjDujeldpvldyGC
DATABASE=mongodb+srv://nguyentoan31072k3:<password>@mobile.swnsob4.mongodb.net/

NODE_ENV=development

JWT_SECRET_KEY=mobile-app-for-everyone00-thank
JWT_EXPIRE_IN=10d
JWT_COOKIE_EXPIRE=1

EMAIL_GMAIL_USER=nguyentoan31072k3@gmail.com
EMAIL_GMAIL_PASSWORD=jryuzahzvlwjqvac

STRIPE_SECRET_KEY=sk_test_51NIqLADsGUYilKRslmGxelDVaeCYeBRnUZsaejc4A2hpO2hWFU7QZ3qCBhDwjnZKUKKlhgdEVCaUmlYE1hIhy8Pu006wsMgSy6